---------------------
 (1) TSMC PDK information
---------------------
  Library : tsmc18
  Version : v1.0a

-------------------------
 (2) PDK installation information
-------------------------
*** Select mimcap : 2.0fF
*** Select package : 1P6M_4X1U(20K UTM)
*** Install to directory : analog_training_pdk

--------------
 (3) PDK support
--------------
pdk_support@tsmc.com

                                          PDK                      User
    Operation System      Linux 2.6.9-55.ELsmp      Linux 2.6.9-89.ELsmp
    DFII database                 IC6.1.4.5002             IC6.1.4.500.9
    Assura version                4.1_USR1_HF6             4.1_USR2_HF10
    Calibre version              v2009.2_18.12             v2011.2_34.26
    Spectre version            7.0.1.146.isr13           10.1.0.229.isr2
    Hspice version                   C-2009.09                 No Hspice
