TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
tsmc18/crtmom type="cell"
tsmc18/crtmom_mis type="cell"
tsmc18/mimcap type="cell"
tsmc18/mimcap_mis type="cell"
tsmc18/mimcap_3t type="cell"
tsmc18/mimcap_3t_mis type="cell"
tsmc18/mimcap_2p0 type="cell"
tsmc18/mimcap_2p0_mis type="cell"
tsmc18/mimcap_2p0_3t type="cell"
tsmc18/mimcap_2p0_3t_mis type="cell"
tsmc18/mimcap_rf type="cell"
tsmc18/mimcap_rf_mis type="cell"
tsmc18/mimcap_rf_2p0 type="cell"
tsmc18/mimcap_rf_2p0_mis type="cell"
tsmc18/crtmom_rf type="cell"
tsmc18/crtmom_rf_mis type="cell"

