TDMCHECKPOINT="1.0"
tsmc18/CBMbusline_cl type="cell"
tsmc18/CTMCBM_cl type="cell"
tsmc18/GR type="cell"
tsmc18/GRRect_mim type="cell"
tsmc18/GR_mim type="cell"
tsmc18/GR_sm type="cell"
tsmc18/MIMAry_cl type="cell"
tsmc18/MIMunit_cl type="cell"
tsmc18/Mcap_cl type="cell"
tsmc18/Vcap_cl type="cell"
tsmc18/bulk_sm type="cell"
tsmc18/co_cl type="cell"
tsmc18/co_sm type="cell"
tsmc18/cont_jfk type="cell"
tsmc18/core_jfk type="cell"
tsmc18/end_sm type="cell"
tsmc18/poly_end_jfk type="cell"
tsmc18/source_stack type="cell"
tsmc18/subRec type="cell"
tsmc18/via1_jfk type="cell"
tsmc18/via2_jfk type="cell"
tsmc18/vsia type="cell"
tsmc18/stack_Mx_cc type="cell"
tsmc18/via1_sm type="cell"
tsmc18/via2_sm type="cell"
tsmc18/via3_sm type="cell"
tsmc18/via4_sm type="cell"
tsmc18/via5_sm type="cell"
tsmc18/via_array_sm type="cell"
tsmc18/via_array_x_sm type="cell"
tsmc18/via_stack_Mx_cc type="cell"
tsmc18/via_stack_Mx_cc1 type="cell"
tsmc18/via_stack_Mx_cc2 type="cell"
tsmc18/via_stack_Mx_cc3 type="cell"
tsmc18/via_stack_Mx_cc4 type="cell"
tsmc18/via_stack_Mx_sm type="cell"
tsmc18/FourLay_SBD_NW_GR type="cell"
tsmc18/GR_lee type="cell"
tsmc18/REC_jfk type="cell"
tsmc18/REC_jfk2 type="cell"
tsmc18/REC_sm type="cell"
tsmc18/REC_x_sm type="cell"
tsmc18/SBDfinMat_NW_GR type="cell"
tsmc18/SBDfin_NW_GR type="cell"
tsmc18/SHORTFORPAD type="cell"
tsmc18/SHORTFORPAD_Diff type="cell"
tsmc18/cont_lee type="cell"
tsmc18/varCell_lee type="cell"
tsmc18/varUnit_lee type="cell"
tsmc18/via1_lee type="cell"
tsmc18/via2_lee type="cell"
tsmc18/via3_lee type="cell"
tsmc18/via4_lee type="cell"
tsmc18/via5_lee type="cell"
tsmc18/npn2 type="cell"
tsmc18/npn5 type="cell"
tsmc18/npn10 type="cell"
tsmc18/pnp2 type="cell"
tsmc18/pnp5 type="cell"
tsmc18/pnp10 type="cell"
tsmc18/pnp2_3 type="cell"
tsmc18/pnp5_3 type="cell"
tsmc18/pnp10_3 type="cell"
tsmc18/npn2_mis type="cell"
tsmc18/npn5_mis type="cell"
tsmc18/npn10_mis type="cell"
tsmc18/pnp2_mis type="cell"
tsmc18/pnp5_mis type="cell"
tsmc18/pnp10_mis type="cell"
tsmc18/tool_info type="cell"
tsmc18/setting type="cell"
tsmc18/CELL type="cell"
tsmc18/CELL2 type="cell"
tsmc18/Dummy_unit type="cell"
tsmc18/Dummy_unit_mt type="cell"
tsmc18/Dummy_unit_new type="cell"
tsmc18/RectArrayXY type="cell"
tsmc18/ind_std_dut type="cell"
tsmc18/ind_sym_dut type="cell"
tsmc18/via_loop_diff type="cell"
tsmc18/via_loop_std type="cell"
tsmc18/via_unit_diff type="cell"
tsmc18/via_unit_std type="cell"
tsmc18/FMOM_LVS type="cell"
tsmc18/F_MX type="cell"
tsmc18/MDummy_B type="cell"
tsmc18/MDummy_B_RT type="cell"
tsmc18/MDummy_T type="cell"
tsmc18/MX_couple_all type="cell"
tsmc18/MX_couple_xunit type="cell"
tsmc18/MX_couple_xunit_array type="cell"
tsmc18/Vfingerunit_even type="cell"
tsmc18/Vfingerunit_even_b type="cell"
tsmc18/Vfingerunit_odd type="cell"
tsmc18/fingerunit_even type="cell"
tsmc18/fingerunit_even_b type="cell"
tsmc18/fingerunit_odd type="cell"
tsmc18/fmom_dut type="cell"
tsmc18/stack_Mx_cc_array type="cell"
tsmc18/stack_Vx_cc type="cell"
tsmc18/via_array_sm_xe type="cell"
tsmc18/via_array_sm_xo type="cell"
tsmc18/via_array_sm_ye type="cell"
tsmc18/via_array_sm_yo type="cell"
tsmc18/via_array_xe_sm type="cell"
tsmc18/via_array_xo_sm type="cell"
tsmc18/via_for_RTMOM_FNH type="cell"
tsmc18/via_for_RTMOM_FNH_X type="cell"
tsmc18/via_for_RTMOM_FNV type="cell"  
tsmc18/via_for_RTMOM_FNV_X type="cell"
tsmc18/via_stack_Mx_cc1_old type="cell"
tsmc18/via_stack_Mx_cc2_old type="cell"
tsmc18/via_stack_Mx_cc6 type="cell"
tsmc18/via_stack_Mx_cyt type="cell"
tsmc18/via_stack_cyt type="cell"
tsmc18/via_stack_cyt type="cell"
tsmc18/CROSS_OVER type="cell"
tsmc18/lcesd1_rf_layout type="cell"
tsmc18/lcesd2_rf_layout type="cell"

