TDMCHECKPOINT="1.0"
tsmc18/inv type="cell"
tsmc18/inv_2v type="cell"
tsmc18/inv_2v_mac type="cell"
tsmc18/inv_3v type="cell"
tsmc18/inv_3v_mac type="cell"
tsmc18/inv_mvt2v type="cell"
tsmc18/inv_mvt2v_mac type="cell"
tsmc18/nand2 type="cell"
tsmc18/nand2_2v type="cell"
tsmc18/nand2_2v_mac type="cell"
tsmc18/nand2_3v type="cell"
tsmc18/nand2_3v_mac type="cell"
tsmc18/nand2_mvt2v type="cell"
tsmc18/nand2_mvt2v_mac type="cell"
tsmc18/nand3 type="cell"
tsmc18/nand3_2v type="cell"
tsmc18/nand3_2v_mac type="cell"
tsmc18/nand3_3v type="cell"
tsmc18/nand3_3v_mac type="cell"
tsmc18/nand3_mvt2v type="cell"
tsmc18/nand3_mvt2v_mac type="cell"
tsmc18/nand4 type="cell"
tsmc18/nand4_2v type="cell"
tsmc18/nand4_2v_mac type="cell"
tsmc18/nand4_3v type="cell"
tsmc18/nand4_3v_mac type="cell"
tsmc18/nand4_mvt2v type="cell"
tsmc18/nand4_mvt2v_mac type="cell"
tsmc18/nor2 type="cell"
tsmc18/nor2_2v type="cell"
tsmc18/nor2_2v_mac type="cell"
tsmc18/nor2_3v type="cell"
tsmc18/nor2_3v_mac type="cell"
tsmc18/nor2_mvt2v type="cell"
tsmc18/nor2_mvt2v_mac type="cell"
tsmc18/nor3 type="cell"
tsmc18/nor3_2v type="cell"
tsmc18/nor3_2v_mac type="cell"
tsmc18/nor3_3v type="cell"
tsmc18/nor3_3v_mac type="cell"
tsmc18/nor3_mvt2v type="cell"
tsmc18/nor3_mvt2v_mac type="cell"
tsmc18/nor4 type="cell"
tsmc18/nor4_2v type="cell"
tsmc18/nor4_2v_mac type="cell"
tsmc18/nor4_3v type="cell"
tsmc18/nor4_3v_mac type="cell"
tsmc18/nor4_mvt2v type="cell"
tsmc18/nor4_mvt2v_mac type="cell"
tsmc18/pass type="cell"
tsmc18/pass_2v type="cell"
tsmc18/pass_2v_mac type="cell"
tsmc18/pass_3v type="cell"
tsmc18/pass_3v_mac type="cell"
tsmc18/pass_mvt2v type="cell"
tsmc18/pass_mvt2v_mac type="cell"
tsmc18/tri type="cell"
tsmc18/tri_2v type="cell"
tsmc18/tri_2v_mac type="cell"
tsmc18/tri_3v type="cell"
tsmc18/tri_3v_mac type="cell"
tsmc18/tri_mvt2v type="cell"
tsmc18/tri_mvt2v_mac type="cell"
