TDMCHECKPOINT="1.0"
tsmc18/nmos2vx type="cell"
tsmc18/nmos2vdnwx type="cell"
tsmc18/nmos3vx type="cell"
tsmc18/nmos3vdnwx type="cell"
tsmc18/nmosmvt2vx type="cell"
tsmc18/nmosmvt3vx type="cell"
tsmc18/nmosnvt2vx type="cell"
tsmc18/nmosnvt3vx type="cell"
tsmc18/pmos2vx type="cell"
tsmc18/pmos3vx type="cell"
tsmc18/pmosmvt2vx type="cell"
tsmc18/nmos2v_macx type="cell"
tsmc18/nmos2vdnw_macx type="cell"
tsmc18/nmos3v_macx type="cell"
tsmc18/nmos3vdnw_macx type="cell"
tsmc18/nmosmvt2v_macx type="cell"
tsmc18/nmosmvt3v_macx type="cell"
tsmc18/nmosnvt2v_macx type="cell"
tsmc18/nmosnvt3v_macx type="cell"
tsmc18/pmos2v_macx type="cell"
tsmc18/pmos3v_macx type="cell"
tsmc18/pmosmvt2v_macx type="cell"

