TDMCHECKPOINT="1.0"
tsmc18/nmos2v type="cell"
tsmc18/nmos2v_mis type="cell"
tsmc18/nmos2vdnw type="cell"
tsmc18/nmos3v type="cell"
tsmc18/nmos3v_mis type="cell"
tsmc18/nmos3vdnw type="cell"
tsmc18/nmosmvt2v type="cell"
tsmc18/nmosmvt3v type="cell"
tsmc18/nmosnvt2v type="cell"
tsmc18/nmosnvt3v type="cell"
tsmc18/pmos2v type="cell"
tsmc18/pmos2v_mis type="cell"
tsmc18/pmos3v type="cell"
tsmc18/pmos3v_mis type="cell"
tsmc18/pmosmvt2v type="cell"
tsmc18/rfnmos2v type="cell"
tsmc18/rfnmos2v_mis type="cell"
tsmc18/rfnmos3v type="cell"
tsmc18/rfnmos3v_mis type="cell"
tsmc18/rfpmos2v type="cell"
tsmc18/rfpmos2v_mis type="cell"
tsmc18/rfpmos2v_nw type="cell"
tsmc18/rfpmos2v_nw_mis type="cell"
tsmc18/rfpmos3v type="cell"
tsmc18/rfpmos3v_mis type="cell"
tsmc18/rfpmos3v_nw type="cell"
tsmc18/rfpmos3v_nw_mis type="cell"
tsmc18/nmos2vx type="cell"
tsmc18/nmos2v_misx type="cell"
tsmc18/nmos2vdnwx type="cell"
tsmc18/nmos3vx type="cell"
tsmc18/nmos3v_misx type="cell"
tsmc18/nmos3vdnwx type="cell"
tsmc18/nmosmvt2vx type="cell"
tsmc18/nmosmvt3vx type="cell"
tsmc18/nmosnvt2vx type="cell"
tsmc18/nmosnvt3vx type="cell"
tsmc18/pmos2vx type="cell"
tsmc18/pmos2v_misx type="cell"
tsmc18/pmos3vx type="cell"
tsmc18/pmos3v_misx type="cell"
tsmc18/pmosmvt2vx type="cell"

