TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
tsmc18/nand2_2v	    type="cell"
tsmc18/nand2_3v	    type="cell"
tsmc18/nand2_mvt2v  type="cell"
tsmc18/nand3_2v	    type="cell"
tsmc18/nand3_3v	    type="cell"
tsmc18/nand3_mvt2v  type="cell"
tsmc18/nand4_2v	    type="cell"
tsmc18/nand4_3v	    type="cell"
tsmc18/nand4_mvt2v  type="cell"

tsmc18/nand2_2v_mac	    type="cell"
tsmc18/nand2_3v_mac	    type="cell"
tsmc18/nand2_mvt2v_mac  type="cell"
tsmc18/nand3_2v_mac	    type="cell"
tsmc18/nand3_3v_mac	    type="cell"
tsmc18/nand3_mvt2v_mac  type="cell"
tsmc18/nand4_2v_mac	    type="cell"
tsmc18/nand4_3v_mac	    type="cell"
tsmc18/nand4_mvt2v_mac  type="cell"
