TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
tsmc18/nor2_2v	    type="cell"    
tsmc18/nor2_3v	    type="cell"    
tsmc18/nor2_mvt2v  type="cell"    
tsmc18/nor3_2v	    type="cell"    
tsmc18/nor3_3v	    type="cell"    
tsmc18/nor3_mvt2v  type="cell"    
tsmc18/nor4_2v	    type="cell"    
tsmc18/nor4_3v	    type="cell"    
tsmc18/nor4_mvt2v  type="cell"    
                                   
tsmc18/nor2_2v_mac	    type="cell"
tsmc18/nor2_3v_mac	    type="cell"
tsmc18/nor2_mvt2v_mac  type="cell"
tsmc18/nor3_2v_mac	    type="cell"
tsmc18/nor3_3v_mac	    type="cell"
tsmc18/nor3_mvt2v_mac  type="cell"
tsmc18/nor4_2v_mac	    type="cell"
tsmc18/nor4_3v_mac	    type="cell"
tsmc18/nor4_mvt2v_mac  type="cell"
