TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
tsmc18/rm1 type="cell"
tsmc18/rm2 type="cell"
tsmc18/rm3 type="cell"
tsmc18/rm4 type="cell"
tsmc18/rm5 type="cell"
tsmc18/rmt type="cell"
tsmc18/rmu_40k type="cell"
tsmc18/rnhpoly type="cell"
tsmc18/rnhpoly_mis type="cell"
tsmc18/rpplus_2t type="cell"
tsmc18/rphpoly type="cell"
tsmc18/rphpoly_mis type="cell"
tsmc18/rnlplus_2t type="cell"
tsmc18/rnlpoly type="cell"
tsmc18/rnlpoly_mis type="cell"
tsmc18/rnplus_2t type="cell"
tsmc18/rnwell type="cell"
tsmc18/rnwod_2t type="cell"
tsmc18/rphripoly type="cell"
tsmc18/rphripoly_mis type="cell"
tsmc18/rplplus_2t type="cell"
tsmc18/rplpoly type="cell"
tsmc18/rplpoly_mis type="cell"
tsmc18/rnlplus type="cell"
tsmc18/rnlpoly_dis type="cell"
tsmc18/rnlpoly_dis_mis type="cell"
tsmc18/rnhpoly_dis type="cell"
tsmc18/rnhpoly_dis_mis type="cell"
tsmc18/rnplus type="cell"
tsmc18/rnwod type="cell"
tsmc18/rplplus type="cell"
tsmc18/rplpoly_dis type="cell"
tsmc18/rplpoly_dis_mis type="cell"
tsmc18/rphpoly_dis type="cell"
tsmc18/rphpoly_dis_mis type="cell"
tsmc18/rpplus type="cell"
tsmc18/rphripoly_dis type="cell"
tsmc18/rphripoly_dis_mis type="cell"
tsmc18/rphripoly_rf type="cell"
tsmc18/rphripoly_rf_mis type="cell"
tsmc18/rplpoly_rf type="cell"
tsmc18/rplpoly_rf_mis type="cell"
tsmc18/rphpoly_rf type="cell"
tsmc18/rphpoly_rf_mis type="cell"
