TDMCHECKPOINT="1.0"
tsmc18/M1_DIFF type="cell"
tsmc18/M1_NACTIVE type="cell"
tsmc18/M1_NPOLY1 type="cell"
tsmc18/M1_NWELL type="cell"
tsmc18/M1_PACTIVE type="cell"
tsmc18/M1_POLY1 type="cell"
tsmc18/M1_PPOLY1 type="cell"
tsmc18/M1_SUB type="cell"
tsmc18/M2_M1 type="cell"
tsmc18/M3_M2 type="cell"
tsmc18/M4_M3 type="cell"
tsmc18/M5_M4 type="cell"
tsmc18/M6_M5 type="cell"
tsmc18/MD_M4 type="cell"
tsmc18/MD_M5 type="cell"
tsmc18/MD_M6 type="cell"
tsmc18/MICO_M3 type="cell"
tsmc18/MICO_M4 type="cell"
tsmc18/MICO_M5 type="cell"
tsmc18/m1_T type="cell"
tsmc18/m2_T type="cell"
tsmc18/m3_T type="cell"
tsmc18/m4_T type="cell"
tsmc18/m5_T type="cell"
tsmc18/m6_T type="cell"
tsmc18/md_T type="cell"
tsmc18/mico_T type="cell"
tsmc18/poly1_T type="cell"
