#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

ref            drawing        0                    0              
PWELL          drawing        1                    0              
NWELL          drawing        2                    0              
NWELL          pin            2                    6              
DIFF           drawing        3                    0              
DIFF           dummy          3                    1              
DIFF           boundary       3                    2              
DIFF           drain          3                    3              
DIFF           net            3                    4              
DIFF           pin            3                    6              
OD2            drawing        4                    0              
N3V            drawing        5                    0              
PLMIDE         drawing1       5                    1              
PLMIDE         drawing2       5                    2              
PIMP           drawing        7                    0              
NIMP           drawing        8                    0              
EPLY           drawing        9                    0              
BPLY           drawing        10                   0              
PDIFF          drawing        11                   0              
NDIFF          drawing        12                   0              
POLY1          drawing        13                   0              
POLY1          dummy          13                   1              
POLY1          boundary       13                   2              
POLY1          net            13                   3              
POLY2          drawing        14                   0              
CONT           drawing        15                   0              
CONT           pin            15                   1              
METAL1         drawing        16                   0              
METAL1         dummy          16                   1              
METAL1         slot           16                   2              
METAL1         BSL            16                   100            
METAL1         BSD            16                   101            
METAL1         HV60           16                   200            
VIA12          drawing        17                   0              
VIA12          pin            17                   1              
METAL2         drawing        18                   0              
METAL2         dummy          18                   1              
METAL2         slot           18                   2              
PAD            drawing        19                   0              
PAD            BSL            19                   100            
BPI            drawing        20                   0              
#VIA67          drawing        21                   0              
#METAL7         drawing        22                   0              
#METAL7         dummy          22                   1              
#METAL7         slot           22                   2              
VTM_P          drawing        23                   0              
VTM_N          drawing        24                   0              
VTDP           drawing        25                   0              
VTDN           drawing        26                   0              
VIA23          drawing        27                   0              
VIA23          pin            27                   1              
METAL3         drawing        28                   0              
METAL3         dummy          28                   1              
METAL3         slot           28                   2              
ESD            drawing        30                   0              
VIA34          drawing        29                   0              
VIA34          pin            29                   1              
METAL4         drawing        31                   0              
METAL4         dummy          31                   1              
METAL4         slot           31                   2              
VIA45          drawing        32                   0              
VIA45          pin            32                   1              
METAL5         drawing        33                   0              
METAL5         dummy          33                   1              
METAL5         slot           33                   2              
RPO            drawing        34                   0              
P2V            drawing        35                   0              
PTDIODE        drawing        37                   0              
METAL6         drawing        38                   0              
METAL6         dummy          38                   1              
METAL6         slot           38                   2              
VIA56          drawing        39                   0              
METAL1         pin            40                   0              
METAL1         BSP            40                   100            
METAL2         pin            41                   0              
METAL3         pin            42                   0              
PPI            drawing1       42                   10             
METAL4         pin            43                   0              
DMEXCL         dummy4         150                  4              
SLTEXCL        dummy4         158                  4              
METAL5         pin            44                   0              
DMEXCL         dummy5         150                  5              
SLTEXCL        dummy5         158                  5              
METAL6         pin            45                   0              
DMEXCL         dummy6         150                  6              
SLTEXCL        dummy6         158                  6              
#METAL7         pin            46                   0              
#DMEXCL         dummy7         150                  7              
#SLTEXCL        dummy7         158                  7              
POLY1          pin            47                   0              
POLY1          lvs            47                   1              
HRI            drawing        48                   0              
HRI            dummy1         48                   1              
BJTDUMMY       drawing        49                   0              
PSUB2          drawing        50                   0              
HOTWL          drawing        51                   0              
RWDUMMY        drawing        52                   0              
RWDUMMY        drawing1       52                   1              
VCDUMMY        drawing        53                   0              
RPDUMMY        drawing        54                   0              
RPDUMMY        drawing1       54                   1              
HVPRDMY        drawing        54                   2              
RP4TDUMMY      drawing        54                   3              
EXCL           drawing        55                   0              
DIODUMMY       drawing        56                   0              
DIODUMMY       dummy1         56                   1              
DIODUMMY       dummy2         56                   2              
SDI            drawing        58                   0              
TEXT           drawing        59                   0              
DRCDUMMY       drawing        60                   0              
N2V            drawing        61                   0              
prBoundary     drawing        62                   0              
marker         error          63                   0              
LMARK          drawing        63                   1              
LW             drawing        63                   2              
IP             drawing        63                   63             
IP_MIG         drawing        63                   180            
marker         warning        64                   0              
DPDUMMY        drawing        65                   0              
PLDUMMY        drawing        66                   0              
CTM            drawing        67                   0              
CTM2           drawing        67                   2              
CTM3           drawing        67                   3              
CTM4           drawing        67                   4              
CTM5           drawing        67                   5              
CDUMMY         drawing        68                   0              
RMDUMMY        drawing        69                   0              
RMDUMMY        drawing1       69                   1              
RMDUMMY        drawing2       69                   2              
RMDUMMY        drawing3       69                   3              
RMDUMMY        drawing4       69                   4              
RMDUMMY        drawing5       69                   5              
RMDUMMY        drawing6       69                   6              
CELLIMP        drawing        70                   0              
PV_P           drawing        71                   0              
PV_N           drawing        72                   0              
BASE_N         drawing        250                  1              
RODUMMY        drawing        75                   0              
PDIMP          drawing        78                   0              
PUIMP          drawing        79                   0              
CELLBRC1       drawing        80                   0              
BLBRC2         drawing        81                   0              
DNW            drawing        82                   0              
P1W            drawing        83                   0              
P1R            drawing        84                   0              
SAC            drawing        85                   0              
C1             drawing        86                   0              
C2             drawing        87                   0              
DPITCH         drawing        88                   0              
PLMIDE         drawing        89                   0              
1TDMY          drawing        90                   0              
HNVT           drawing        91                   0              
PO1            drawing        92                   0              
FLASH          drawing        94                   0              
FGT            drawing        96                   0              
HVII           drawing        97                   0              
HVNW           drawing        99                   0              
FLASH          LLNW           100                  0              
FLASH          ODLL           101                  0              
WELLBODY       drawing        103                  0              
MICO           drawing        106                  0              
MICO           boundary       106                  1              
MICO           pin            106                  2              
MICO           net            106                  3              
VICO           drawing        107                  0              
VICO           boundary       107                  1              
VICO           pin            107                  2              
VICO           net            107                  3              
OVERLAP        drawing        110                  0              
MTPCELL        drawing        115                  0              
PSUB           drawing        116                  0              
MCEL           drawing        122                  0              
SEALRING       drawing        126                  0              
SEALRING       drawing1       126                  1              
LDDMY          drawing        127                  0              
CASDMY         drawing        127                  1              
LVSDMY         dummy3         127                  2              
ULLNW          drawing        128                  0              
ULLNLDD        drawing        128                  1              
NTN            drawing        129                  0              
DRC2DUMMY      drawing        130                  0              
CTMDUMMY       drawing        131                  0              
CTMDUMMY       drawing2       131                  10             
CTMDUMMY       drawing3       131                  15             
CTMDUMMY       drawing4       131                  20             
CTMDUMMY       drawing1       131                  21             
CTMDUMMY       drawing5       131                  50             
RHDUMMY        drawing        132                  0              
IMSOR          CELLMV         133                  0              
IMSOR          CELLH          133                  1              
IMSOR          NPS            133                  2              
IMSOR          PL             133                  3              
IMSOR          GM             133                  4              
IMSOR          RM             133                  5              
IMSOR          BM             133                  6              
IMSOR          ML             133                  7              
IMSOR          PPS            133                  8              
IMSOR          NMOS_VT        133                  9              
IMSOR          CI             133                  10             
IMSOR          CIRPO          133                  11             
IMSOR          GM1            133                  12             
IMSOR          GM2            133                  13             
IMSOR          CELLD          133                  14             
IMSOR          MS             133                  15             
IMSOR          LS             133                  16             
IMSOR          YM             133                  17             
IMSOR          CM             133                  18             
IMSOR          MM             133                  19             
IMSOR          E_ML           133                  20             
IMSOR          BGP            133                  21             
IMSOR          BGN            133                  22             
IMSOR          CELL_TX        133                  23             
IMSOR          CELL_RS        133                  24             
IMSOR          CAP_IMP        133                  25             
IMSOR          CELL_TX2       133                  26             
IMSOR          MP             133                  27             
IMSOR          DPW            133                  28             
IMSOR          CF3D           133                  29             
IMSOR          SEL            133                  30             
IMSOR          FLD            133                  31             
IMSOR          NPS2           133                  32             
RLPPDUMMY      drawing        134                  0              
NOOPC          drawing        135                  0              
ESD1DUMMY      drawing        136                  0              
ESD2DUMMY      drawing        137                  0              
VARDUMMY       drawing        138                  0              
VARDUMMY       drawing1       138                  1              
VARDUMMY       drawing2       138                  2              
VARDUMMY       drawing3       138                  3              
VARDUMMY       drawing4       138                  4              
INDDUMMY       drawing        139                  0              
INDDUMMY       drawing1       139                  1              
INDDUMMY       drawing2       139                  30             
INDDUMMY       drawing3       139                  31             
INDDUMMY       drawing4       139                  32             
INDDUMMY       drawing5       139                  33             
INDDUMMY       drawing6       139                  34             
INDDUMMY       drawing7       139                  35             
INDDUMMY       drawing8       139                  36             
INDDUMMY       drawing9       139                  37             
INDDUMMY       drawing10      139                  38             
INDDUMMY       drawing11      139                  39             
INDDUMMY       drawing12      139                  40             
P3V            drawing        140                  0              
HV             SH_P           141                  1              
HV             SH_N           141                  2              
HV             SH_PO          141                  3              
HV             HVIO           141                  4              
HV             OW             141                  5              
HV             DMYLD          141                  31             
HV             LDPW           141                  32             
HV             PDD            141                  49             
HV             NDD            141                  50             
HV             DPW            141                  51             
HVDMY          drawing        141                  52             
PA24DMY        drawing        141                  60             
NLD24DMY       drawing        141                  61             
RS3TDMY        drawing        141                  62             
NLVT           drawing        141                  63             
HV             drawing1       141                  64             
HV             drawing2       141                  65             
HV             drawing3       141                  66             
HV             drawing4       141                  67             
HV             drawing5       141                  68             
HV             drawing6       141                  69             
HV             drawing7       141                  70             
HVTN           drawing        142                  0              
HVTP           drawing        143                  0              
SBDDMY         drawing        144                  0              
SGDUMMY        SBDDMY         144                  1              
MOMDMY         drawing        145                  0              
MOMDMY         drawing1       145                  1              
MOMDMY         drawing2       145                  2              
MOMDMY         drawing3       145                  3              
MOMDMY         drawing4       145                  4              
MOMDMY         drawing5       145                  5              
MOMDMY         drawing6       145                  6              
MOMDMY         dummy          145                  22             
MOMDMY         dummy1         145                  23             
MOMDMY         dummy2         145                  24             
MOMDMY         dummy3         145                  25             
MOMDMY         dummy4         145                  100            
VIAEXCL        dummy1         146                  1              
VIAEXCL        dummy2         146                  2              
VIAEXCL        dummy3         146                  3              
VIAEXCL        dummy4         146                  4              
VIAEXCL        dummy5         146                  5              
VIAEXCL        dummy6         146                  6              
VIAEXCL        dummy7         146                  7              
VIAEXCL        dummyf         146                  15             
SiGe           EM             147                  0              
CODEP          drawing        148                  0              
DMP2V          drawing        149                  0              
DMEXCL         dummy1         150                  1              
DMEXCL         dummy2         150                  2              
DMEXCL         dummy3         150                  3              
DMEXCL         dummyf         150                  15             
ODBLK          dummy          150                  20             
POBLK          dummy          150                  21             
METAL1         boundary       151                  0              
METAL2         boundary       152                  0              
METAL3         boundary       153                  0              
METAL4         boundary       154                  0              
METAL5         boundary       155                  0              
METAL6         boundary       156                  0              
METAL7         boundary       157                  0              
SLTEXCL        dummy1         158                  1              
SLTEXCL        dummy2         158                  2              
SLTEXCL        dummy3         158                  3              
MD             pin            159                  0              
RFDUMMY        drawing        160                  0              
RFDUMMY        drawing1       160                  1              
RFDUMMY        drawing2       160                  2              
RFDUMMY        drawing5       160                  3              
RFDUMMY        drawing4       160                  4              
RFDUMMY        drawing6       160                  5              
RFDUMMY        drawing7       160                  6              
RFDUMMY        drawing8       160                  7              
RFDUMMY        drawing9       160                  8              
RFDUMMY        drawing3       160                  50             
VIA12          boundary       161                  0              
VIA23          boundary       162                  0              
VIA34          boundary       163                  0              
VIA45          boundary       164                  0              
VIA56          boundary       165                  0              
VIA67          boundary       166                  0              
VIAD           drawing        167                  0              
VIAD           boundary       167                  1              
VIAD           pin            167                  2              
VIAD           net            167                  3              
MD             drawing        168                  0              
MD             dummy          168                  1              
MD             slot           168                  2              
MD             boundary       168                  3              
MD             net            168                  4              
CBD            drawing        169                  0              
CBD            BSL            169                  100            
UBM            drawing        170                  0              
UBM            BSL            170                  100            
SiGe           DT             171                  0              
SiGe           NEPI           172                  0              
SiGe           LC             174                  0              
SiGe           HS             175                  0              
MR             drawing        176                  0              
CB2            drawing        177                  0              
CB2            BSL            177                  100            
LOGO           drawing        178                  0              
NBL            drawing        179                  0              
HVOX           drawing        180                  0              
SiGe           SINKER         181                  0              
SiGe           BJTW           182                  0              
MACRODMY       drawing        182                  1              
LVSDMY         dummy2         182                  5              
WBDMY          drawing        183                  0              
DMN2V          drawing        184                  0              
CODEC          drawing        185                  0              
SiGe           EMW            186                  0              
PSDMY          drawing        187                  0              
RV             drawing        188                  0              
RV             BSL            188                  100            
PPI            drawing        189                  0              
AP             drawing        189                  1              
AP             BSL            189                  100            
AP             pin            189                  101            
AP             BSP            189                  102            
ZERO_VTP       drawing        196                  0              
LEVEL          drawing        200                  1              
PBL            drawing        200                  2              
PPLG           drawing        200                  3              
NDN            drawing        200                  4              
NLV            drawing        200                  5              
BSOX           drawing        200                  6              
PXBA           drawing        200                  7              
NXBA           drawing        200                  8              
PEMO           drawing        200                  9              
PSIC           drawing        200                  10             
PLV            drawing        200                  11             
NEM            drawing        200                  12             
PEM            drawing        200                  13             
SiGe           PDN            200                  14             
SiGe           N8V            200                  15             
SiGe           NHV            200                  16             
SiGe           BJW            200                  17             
SiGe           COPE           200                  18             
HVPB           drawing        202                  0              
SOI            drawing        204                  0              
SOI            drawing1       204                  1              
SOI            drawing2       204                  2              
SOI            drawing3       204                  3              
SOI            drawing4       204                  4              
SOI            drawing5       204                  5              
UBM            pin            207                  1              
LVSDMY         dummy1         208                  1              
LVGDMY         drawing        209                  1              
SRAM           dummy1         231                  1              
SRAM           dummy2         231                  2              
SRAM           dummy3         231                  3              
SRAM           drawing1       231                  4              
SRAM           drawing2       231                  5              
SRAM           drawing3       231                  6              
ESD3DUMMY      drawing        234                  0              
FW             drawing        235                  0              
PMDMY          drawing        236                  0              
OTP            drawing        237                  0              
HVPSW          drawing        241                  0              
BASE_N         drawing1       250                  3              
ESD            drawing2       250                  4              
TSV            drawing        251                  0              
TSV            pin            251                  1              
TSV            dummy          251                  2              
TSV_CB         drawing        252                  0              
TSV_PPI        drawing        253                  0              
TSV_PPI        pin            253                  1              
LUPWDMY        drawing        255                  1              
FFCDMY         drawing        255                  2              
LUPWDMY        dummy1         255                  4              
LUPWDMY        dummy2         255                  5              
#CONT           boundary       0                    0              
#CONT           net            0                    0              
#METAL1         net            0                    0              
#METAL2         net            0                    0              
#METAL3         net            0                    0              
#METAL4         net            0                    0              
#METAL5         net            0                    0              
#METAL6         net            0                    0              
#METAL7         net            0                    0              
#VIA12          net            0                    0              
#VIA23          net            0                    0              
#VIA34          net            0                    0              
#VIA45          net            0                    0              
#VIA56          net            0                    0              
#VIA67          net            0                    0              
#boundary       drawing        0                    0              
