<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>FreePDK45 DRC runset</description>
 <original-file/>
 <generator>drc: script='/tmp/FreePDK45_beol_noant.lydrc'</generator>
 <top-cell>tf_lms_sv</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>METAL1.1</name>
   <description>METAL1.1 : Minimum width of metal1 : 65nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.2</name>
   <description>METAL1.2 : Minimum spacing of metal1 : 65nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.3</name>
   <description>METAL1.3 : Minimum enclosure around contact on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.4</name>
   <description>METAL1.4 : Minimum enclosure around via1 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.5</name>
   <description>METAL1.5 : Minimum spacing of metal1 wider than 90 nm and longer than 300 nm : 90nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.6</name>
   <description>METAL1.6 : Minimum spacing of metal1 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.7</name>
   <description>METAL1.7 : Minimum spacing of metal1 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.8</name>
   <description>METAL1.8 : Minimum spacing of metal1 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL1.9</name>
   <description>METAL1.9 : Minimum spacing of metal1 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA1.1</name>
   <description>VIA1.1 : Minimum/Maximum width of via1 : 65nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA1.2</name>
   <description>VIA1.2 : Minimum spacing of via1 : 75nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA1.3</name>
   <description>VIA1.3 : via1 must be inside metal1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA1.4</name>
   <description>VIA1.4 : via1 must be inside metal2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.1</name>
   <description>METAL2.1 : Minimum width of  intermediate metal2 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.2</name>
   <description>METAL2.2 : Minimum spacing of  intermediate metal2 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.3</name>
   <description>METAL2.3 : Minimum enclosure around via1 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.4</name>
   <description>METAL2.4 : Minimum enclosure around via2 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.5</name>
   <description>METAL2.5 : Minimum spacing of  intermediate metal2 wider than 90 nm and longer than 300 nm : 90nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.6</name>
   <description>METAL2.6 : Minimum spacing of  intermediate metal2 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.7</name>
   <description>METAL2.7 : Minimum spacing of  intermediate metal2 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.8</name>
   <description>METAL2.8 : Minimum spacing of  intermediate metal2 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL2.9</name>
   <description>METAL2.9 : Minimum spacing of  intermediate metal2 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA2.1</name>
   <description>VIA2.1 : Minimum/Maximum width of via2 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA2.2</name>
   <description>VIA2.2 : Minimum spacing of via2 : 85nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA2.3</name>
   <description>VIA2.3 : via2 must be inside metal2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA2.4</name>
   <description>VIA2.4 : via2 must be inside metal3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.1</name>
   <description>METAL3.1 : Minimum width of  intermediate metal3 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.2</name>
   <description>METAL3.2 : Minimum spacing of  intermediate metal3 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.3</name>
   <description>METAL3.3 : Minimum enclosure around via2 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.4</name>
   <description>METAL3.4 : Minimum enclosure around via3 on two opposite sides : 35nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.5</name>
   <description>METAL3.5 : Minimum spacing of  intermediate metal3 wider than 90 nm and longer than 300 nm : 90nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.6</name>
   <description>METAL3.6 : Minimum spacing of  intermediate metal3 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.7</name>
   <description>METAL3.7 : Minimum spacing of  intermediate metal3 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.8</name>
   <description>METAL3.8 : Minimum spacing of  intermediate metal3 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL3.9</name>
   <description>METAL3.9 : Minimum spacing of  intermediate metal3 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA3.1</name>
   <description>VIA3.1 : Minimum/Maximum width of via3 : 70nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA3.2</name>
   <description>VIA3.2 : Minimum spacing of via3 : 85nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA3.3</name>
   <description>VIA3.3 : via3 must be inside metal3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA3.4</name>
   <description>VIA3.4 : via3 must be inside metal4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.1</name>
   <description>METAL4.1 : Minimum width of  semi-global metal4 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.2</name>
   <description>METAL4.2 : Minimum spacing of  semi-global metal4 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.6</name>
   <description>METAL4.6 : Minimum spacing of semi-global metal4 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.7</name>
   <description>METAL4.7 : Minimum spacing of semi-global metal4 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL4.8</name>
   <description>METAL4.8 : Minimum spacing of semi-global meta4l wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA4.1</name>
   <description>VIA4.1 : Minimum width of via4 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA4.2</name>
   <description>VIA4.2 : Minimum spacing of via4 : 160nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA4.3</name>
   <description>VIA4.3 : via4 must be inside metal4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA4.4</name>
   <description>VIA4.4 : via4 must be inside metal5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.1</name>
   <description>METAL5.1 : Minimum width of semi-global metal5 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.2</name>
   <description>METAL5.2 : Minimum spacing of semi-global metal5 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.6</name>
   <description>METAL5.6 : Minimum spacing of semi-global metal5 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.7</name>
   <description>METAL5.7 : Minimum spacing of semi-global metal5 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL5.8</name>
   <description>METAL5.8 : Minimum spacing of semi-global meta5l wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA5.1</name>
   <description>VIA5.1 : Minimum/Maximum width of via5 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA5.2</name>
   <description>VIA5.2 : Minimum spacing of via5 : 160nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA5.3</name>
   <description>VIA5.3 : via5 must be inside metal5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA5.4</name>
   <description>VIA5.4 : via5 must be inside metal6</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.1</name>
   <description>METAL6.1 : Minimum width of semi-global metal6 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.2</name>
   <description>METAL6.2 : Minimum spacing of semi-global metal6 : 140nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.6</name>
   <description>METAL6.6 : Minimum spacing of semi-global metal6 wider than 270 nm and longer than 900 nm : 270nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.7</name>
   <description>METAL6.7 : Minimum spacing of semi-global metal6 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL6.8</name>
   <description>METAL6.8 : Minimum spacing of semi-global metal6 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.1</name>
   <description>VIA6.1 : Minimum/Maximum width of via7 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.2</name>
   <description>VIA6.2 : Minimum spacing of via7 : 440nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.3</name>
   <description>VIA6.3 : via6 must be inside metal6</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA6.4</name>
   <description>VIA6.4 : via6 must be inside metal7</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.1</name>
   <description>METAL7.1 : Minimum width of thin global metal7 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.2</name>
   <description>METAL7.2 : Minimum spacing of thin global metal7 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.7</name>
   <description>METAL7.7 : Minimum spacing of thin global metal7 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.8</name>
   <description>METAL7.8 : Minimum spacing of thin global metal7 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL7.9</name>
   <description>METAL7.9 : Minimum spacing of thin global meta7l wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA7.3</name>
   <description>VIA7.3 : via7 must be inside metal7</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA7.4</name>
   <description>VIA7.4 : via7 must be inside metal8</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.1</name>
   <description>METAL8.1 : Minimum width of thin global metal8 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.2</name>
   <description>METAL8.2 : Minimum spacing of thin global metal8 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.7</name>
   <description>METAL8.7 : Minimum spacing of thin global metal8 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.8</name>
   <description>METAL8.8 : Minimum spacing of thin global metal8 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL8.9</name>
   <description>METAL8.9 : Minimum spacing of thin global metal8 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA8.1</name>
   <description>VIA8.1 : Minimum/Maximum width of via8 : 400nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA8.2</name>
   <description>VIA8.2 : Minimum spacing of via8 : 440nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA8.3</name>
   <description>VIA8.3 : via8 must be inside metal8</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA8.4</name>
   <description>VIA8.4 : via8 must be inside metal9</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.1</name>
   <description>METAL9.1 : Minimum width of global metal9 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.2</name>
   <description>METAL9.2 : Minimum spacing of global metal9 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.7</name>
   <description>METAL9.7 : Minimum spacing of global metal9 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.8</name>
   <description>METAL9.8 : Minimum spacing of global metal9 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL9.9</name>
   <description>METAL9.9 : Minimum spacing of global metal9 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA9.1</name>
   <description>VIA9.1 : Minimum/Maximum width of via9 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA9.2</name>
   <description>VIA9.2 : Minimum spacing of via9 : 880nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA9.3</name>
   <description>VIA9.3 : via9 must be inside metal9</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>VIA9.4</name>
   <description>VIA9.4 : via9 must be inside metal10</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.1</name>
   <description>METAL10.1 : Minimum width of global metal10 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.2</name>
   <description>METAL10.2 : Minimum spacing of global metal10 : 800nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.7</name>
   <description>METAL10.7 : Minimum spacing of global metal10 wider than 500 nm and longer than 1.8 um : 500nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.8</name>
   <description>METAL10.8 : Minimum spacing of global metal10 wider than 900 nm and longer than 2.7 um : 900nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>METAL10.9</name>
   <description>METAL10.9 : Minimum spacing of global metal10 wider than 1500 nm and longer than 4.0 um : 1500nm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>tf_lms_sv</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
