
20. Printing statistics.

=== tf_lms_sv ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     6485        - wires
     6513        - wire bits
      935        - public wires
      963        - public wire bits
        7        - ports
       35        - port bits
     4852 9.82E+03 cells
       41   43.624   AND2_X1
        1    2.394   AND2_X4
       19    25.27   AND3_X1
        2    3.192   AND4_X1
      114  121.296   AOI21_X1
        2    6.916   AOI21_X4
      146  116.508   BUF_X1
       10    10.64   BUF_X2
        1    3.458   BUF_X8
      756  4021.92   DFFR_X1
      510  2170.56   FA_X1
      376  1000.16   HA_X1
     1435   763.42   INV_X1
        4    3.192   INV_X2
        5     6.65   INV_X4
      703  560.994   NAND2_X1
        7     9.31   NAND2_X2
        9   21.546   NAND2_X4
       74   78.736   NAND3_X1
        4    7.448   NAND3_X2
        2    6.916   NAND3_X4
       24    31.92   NAND4_X1
        1    4.788   NAND4_X4
      123   98.154   NOR2_X1
       15    19.95   NOR2_X2
        7   16.758   NOR2_X4
       17   18.088   NOR3_X1
        1    3.724   NOR3_X4
        6     7.98   NOR4_X1
        3    7.182   NOR4_X2
        1    4.788   NOR4_X4
      130   138.32   OAI21_X1
        1    1.862   OAI21_X2
        1    3.458   OAI21_X4
       17   27.132   OAI221_X1
       19   20.216   OR2_X1
        1    2.394   OR2_X4
      226  360.696   XNOR2_X1
        3     7.98   XNOR2_X2
       34   54.264   XOR2_X1
        1    2.394   XOR2_X2

   Chip area for module '\tf_lms_sv': 9816.198000
     of which used for sequential elements: 4021.920000 (40.97%)

