defineGateSize "RF_2P_ADV64_16" "AA[0]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AA[0]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AA[1]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AA[1]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AA[2]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AA[2]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AA[3]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AA[3]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AA[4]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AA[4]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AA[5]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AA[5]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AB[0]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AB[0]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AB[1]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AB[1]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AB[2]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AB[2]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AB[3]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AB[3]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AB[4]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AB[4]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "AB[5]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "AB[5]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "CENA" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "CENA" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "CENB" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "CENB" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "CLKA" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "CLKA" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "CLKB" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "CLKB" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[0]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[0]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[10]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[10]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[11]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[11]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[12]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[12]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[13]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[13]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[14]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[14]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[15]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[15]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[1]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[1]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[2]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[2]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[3]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[3]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[4]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[4]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[5]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[5]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[6]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[6]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[7]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[7]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[8]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[8]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "DB[9]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "DB[9]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "EMAA[0]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "EMAA[0]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "EMAA[1]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "EMAA[1]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "EMAA[2]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "EMAA[2]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "EMAB[0]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "EMAB[0]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "EMAB[1]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "EMAB[1]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "EMAB[2]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "EMAB[2]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[0]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[0]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[10]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[10]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[11]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[11]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[12]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[12]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[13]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[13]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[14]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[14]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[15]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[15]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[1]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[1]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[2]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[2]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[3]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[3]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[4]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[4]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[5]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[5]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[6]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[6]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[7]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[7]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[8]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[8]" '(0.0676)
defineGateSize "RF_2P_ADV64_16" "QA[9]" 0.024
defineDiodeProtection "RF_2P_ADV64_16" "QA[9]" '(0.0676)
