set company "CIC"
set designer "lylin"
set search_path      ". ../logical_lib/ $search_path"
set target_library   "NangateOpenCellLibrary_typical.db  NangateOpenCellLibrary_slow.db NangateOpenCellLibrary_fast.db tpz_typ.db tpz_slow.db tpz_fast.db RF_2P_ADV64_16_tt_1.0_25.0_syn.db RF_2P_ADV64_16_ss_0.9_125.0_syn.db  RF_2P_ADV64_16_ff_1.1_-40.0_syn.db"
set link_library     " $target_library dw_foundation.sldb"
set symbol_library   "generic.sdb"
set synthetic_library "dw_foundation.sldb"


set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true
set plot_command {lpr -Plp}

set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history
