VERSION 5.4 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN CHIP ;

SCANCHAINS 3 ;
  - scan1_seg1_TEST_CLOCK_falling 
#     + PARTITION p_TEST_CLOCK_falling 
#       MAXBITS 14
    + START ipad_X0 C # PORT PIN X[0]
    + FLOATING 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S44/S20_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S44/S20_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S44/State_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S44/Finish_reg ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S44/State_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S44/State_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S44/State_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/ST_MAL_i0_S16_reg ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S43_S5_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S43_S5_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S43_S5_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S43_S5_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S43_S5_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/S43_S5_reg[0] ( IN SI ) ( OUT QN ) 
    + STOP DCT_tposemem_Bisted_RF_2P_ADV64x16_BistCtrl_i0/ST_MAL_i0_S17_reg SI
;

  - scan2_seg1_TEST_CLOCK_rising 
#     + PARTITION p_TEST_CLOCK_rising 
#       MAXBITS 807
    + START ipad_X1 C # PORT PIN X[1]
    + FLOATING 
       DCT_bdeg_ACC3_adder2/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder2/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder2/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC1_adder1/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder2/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder1/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC3_adder1/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC2_adder1/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_d/R_reg[2][20] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][21] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][22] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][22] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][22] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][23] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][25] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][26] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][26] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][23] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][25] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][27] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][28] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][27] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][29] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/mixed_mult_1_12/retime_s1_57_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_e/R_reg[2][28] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][29] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/mixed_mult_1_12/retime_s1_7_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_d/mixed_mult_1_12/retime_s1_56_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_d/mixed_mult_1_12/retime_s1_77_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_d/retime_s1_78_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][24] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_79_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_82_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][24] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_32_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][26] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][27] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][28] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][25] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][24] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][23] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_38_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_34_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_33_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_28_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_64_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_70_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][21] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][21] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][20] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder2/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_adder1/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Count_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Count_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][10] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][10] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Count_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][10] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][11] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][11] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][1] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][0] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][14] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][15] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][14] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][15] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][0] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][14] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][15] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][0] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][1] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_55_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder2/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[8] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[5] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder1/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[7] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/BPreS2_reg[6] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder1/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC1_adder1/C1_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[0] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[1] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[2] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/APreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[3] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC2_adder1/BPreS2_reg[4] ( IN SI ) ( OUT Q ) 
       DCT_acf_ACC3_adder2/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_57_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][11] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][17] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][18] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][19] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][25] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_53_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][20] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][21] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][27] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][26] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][23] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][22] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][28] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][24] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][29] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][25] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder1/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_adder2/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder2/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_adder1/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder1/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_adder2/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder2/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_adder1/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][19] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][17] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][18] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][20] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][6] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][5] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][16] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][23] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][22] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][21] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][7] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][8] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][9] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][11] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][10] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/R_reg[2][24] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_1_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_2_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_3_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_8_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_10_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_54_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_13_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_46_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_23_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_24_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_31_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_44_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_38_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][11] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][30] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_20_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_22_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_56_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_15_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_59_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_58_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_a/retime_s1_62_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_6_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_7_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][6] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/mixed_mult_1_12/retime_s1_33_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_mult_c/retime_s1_45_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/mixed_mult_1_12/retime_s1_32_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_mult_f/mixed_mult_1_12/retime_s1_27_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_mult_f/mixed_mult_1_12/retime_s1_34_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_mult_f/mixed_mult_1_12/retime_s1_28_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_mult_c/R_reg[2][8] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_14_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/mixed_mult_1_12/retime_s1_29_reg ( IN SI ) ( OUT Q ) 
       DCT_acf_mult_f/retime_s1_49_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_47_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][7] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_41_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_51_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][24] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_52_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_40_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_39_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][23] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_42_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_30_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_37_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][22] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][10] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_48_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_25_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_43_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_11_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_35_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_5_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_50_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_4_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_9_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][20] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_36_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_60_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_12_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][16] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][19] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/retime_s1_26_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][17] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][21] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_f/R_reg[2][18] ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_16_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_61_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_19_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_63_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_21_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_18_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/retime_s1_17_reg ( IN SI ) ( OUT QN ) 
       DCT_acf_mult_c/R_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][2] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][2] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][2] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][8] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][2] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][4] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][3] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][3] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][4] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/Z_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/mixed_mult_1_12_retime_s1_62_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_b/mixed_mult_1_12_retime_s1_61_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_b/mixed_mult_1_12_retime_s1_60_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_b/mixed_mult_1_12_retime_s1_59_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_b/mixed_mult_1_12_retime_s1_63_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_b/mixed_mult_1_12_retime_s1_37_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][7] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][7] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][7] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][3] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][3] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][4] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][5] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][5] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][4] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][5] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][8] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][8] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][8] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][12] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][13] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][9] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][9] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][9] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][1] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][0] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][9] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][13] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][12] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][13] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][12] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][11] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][11] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][10] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[2][6] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][5] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[3][6] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][6] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[1][6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_IDRU8/LIFO_reg[0][7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder2/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder2/PostS1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_adder1/PostS1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_adder1/PostS1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder2/PostS1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_adder1/PostS1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_1_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_73_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_80_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_86_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_16_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_15_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_17_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_11_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_51_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_50_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_12_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_14_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_88_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/R_reg[2][11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_22_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_6_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_b/retime_s1_5_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_31_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][20] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_27_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_25_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_30_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_29_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/R_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_65_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_68_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_2_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_d/retime_s1_4_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_8_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_52_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_85_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_49_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_72_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/mixed_mult_1_12_retime_s1_3_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_e/mixed_mult_1_12_retime_s1_66_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_e/mixed_mult_1_12_retime_s1_67_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_e/mixed_mult_1_12_retime_s1_74_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_e/retime_s1_75_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_10_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_83_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_71_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_76_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_58_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_9_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_40_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_41_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_47_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_48_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/R_reg[2][11] ( IN SI ) ( OUT QN ) 
    + STOP DCT_bdeg_mult_e/retime_s1_87_reg SI
;

  - scan3_seg1_TEST_CLOCK_rising 
#     + PARTITION p_TEST_CLOCK_rising 
#       MAXBITS 806
    + START ipad_X2 C # PORT PIN X[2]
    + FLOATING 
       DCT_acf_ACC3_Z2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_accout_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_accout_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_accout_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_accout_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_accout_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_accout_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_accout_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_accout_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][27] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][26] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][25] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][24] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][23] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][22] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][21] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][20] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_19_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC2_Z1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC3_Z1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC3_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC1_Z2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_ACC0_Z1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_toACC0_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][16] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][17] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][18] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_18_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_39_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_26_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][19] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_21_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_20_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][28] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_e/retime_s1_89_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/mixed_mult_1_12/retime_s1_35_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_g/mixed_mult_1_12/retime_s1_55_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_g/mixed_mult_1_12/retime_s1_54_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_g/mixed_mult_1_12/retime_s1_53_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_g/mixed_mult_1_12/retime_s1_36_reg ( IN SI ) ( OUT Q ) 
       DCT_bdeg_mult_g/retime_s1_13_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_24_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][9] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_42_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][10] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_23_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][11] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/R_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_46_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_44_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_45_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_69_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_43_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_81_reg ( IN SI ) ( OUT QN ) 
       DCT_bdeg_mult_g/retime_s1_84_reg ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][4] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][4] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][4] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][4] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][12] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][3] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][3] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][0] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][3] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][3] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][0] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][0] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][1] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][1] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][0] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][12] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][12] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][1] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][14] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][14] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][2] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][5] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][2] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][1] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][2] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][2] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][5] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][5] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][5] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToACF_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][8] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][7] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][8] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][7] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][6] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][6] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][15] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][15] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][6] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][7] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][8] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][8] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][7] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][6] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][13] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][13] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][14] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][13] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][13] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][14] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][15] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][15] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][9] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][12] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][9] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][10] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][11] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[1][11] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][11] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][10] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[0][10] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[3][9] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][11] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][10] ( IN SI ) ( OUT QN ) 
       DCT_DRU_LIFO_reg[2][9] ( IN SI ) ( OUT QN ) 
       DCT_DRU_Count_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_DRU_Count_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_DRU_Count_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_DRU_ToBDEG_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_Z_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Count_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Count_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Transport_reg ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Count_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Count_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_buf_RESET__reg ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[18] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[19] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[17] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[16] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[15] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[14] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_buf_X_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[13] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[12] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[11] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[10] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC3_Z1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC3_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC0_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[9] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC2_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC0_Z2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[8] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z1_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_toACC1_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC2_Z2_reg[6] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[7] ( IN SI ) ( OUT QN ) 
       DCT_acf_ACC1_Z2_reg[5] ( IN SI ) ( OUT QN ) 
       DCT_acf_Count_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_acf_Count_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Wadr_reg[0] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Wadr_reg[1] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Wadr_reg[2] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Wadr_reg[3] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Wadr_reg[4] ( IN SI ) ( OUT QN ) 
       DCT_tposemem_Transport_d_reg ( IN SI ) ( OUT QN ) 
    + STOP DCT_tposemem_Wadr_reg[5] SI
;

END SCANCHAINS 
END DESIGN 
