pattern(        PO1_FOX)   Range of width is 0.18 ~ 0.18,   Range of spacing is 0.23 ~ 9.98
pattern(         M1_FOX)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(          M1_OD)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(         M1_PO1)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(         M2_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M2_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M2_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(         M2_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(         M3_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M3_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M3_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M3_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(         M3_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(         M4_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M4_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M4_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M4_M3)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M4_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(         M4_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(         M5_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M5_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M5_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M5_M3)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M5_M4)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(          M5_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(         M5_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(         M6_FOX)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(          M6_M1)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(          M6_M2)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(          M6_M3)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(          M6_M4)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(          M6_M5)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(         M6_MCT)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(          M6_OD)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(         M6_PO1)   Range of width is 1.5 ~ 1.5,   Range of spacing is 1.5 ~ 10
pattern(     M1_PO1_FOX)   Range of width is 0.18 ~ 0.18,   Range of spacing is 0.23 ~ 9.98
pattern(      M2_M1_FOX)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(       M2_M1_OD)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M2_M1_PO1)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(     M2_PO1_FOX)   Range of width is 0.18 ~ 0.18,   Range of spacing is 0.23 ~ 9.98
pattern(      M3_M1_FOX)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(       M3_M1_OD)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M3_M1_PO1)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M3_M2_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M3_M2_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M3_M2_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M3_M2_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(     M3_PO1_FOX)   Range of width is 0.18 ~ 0.18,   Range of spacing is 0.23 ~ 9.98
pattern(      M4_M1_FOX)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(       M4_M1_OD)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M4_M1_PO1)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M4_M2_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M4_M2_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M4_M2_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M4_M2_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M4_M3_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M4_M3_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M4_M3_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M4_M3_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M4_M3_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(     M4_PO1_FOX)   Range of width is 0.18 ~ 0.18,   Range of spacing is 0.23 ~ 9.98
pattern(      M5_M1_FOX)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(       M5_M1_OD)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M5_M1_PO1)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M5_M2_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M2_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M2_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M5_M2_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M5_M3_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M3_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M3_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M3_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M5_M3_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M5_M4_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M4_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M4_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M4_M3)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M5_M4_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M5_M4_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(     M5_PO1_FOX)   Range of width is 0.18 ~ 0.18,   Range of spacing is 0.23 ~ 9.98
pattern(      M6_M1_FOX)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(       M6_M1_OD)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M6_M1_PO1)   Range of width is 0.23 ~ 0.23,   Range of spacing is 0.205 ~ 10
pattern(      M6_M2_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M2_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M2_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M6_M2_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M6_M3_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M3_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M3_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M3_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M6_M3_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M6_M4_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M4_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M4_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M4_M3)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M4_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M6_M4_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M6_M5_FOX)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M5_M1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M5_M2)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M5_M3)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M5_M4)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(       M6_M5_OD)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(      M6_M5_PO1)   Range of width is 0.28 ~ 0.28,   Range of spacing is 0.25 ~ 10
pattern(     M6_PO1_FOX)   Range of width is 0.18 ~ 0.18,   Range of spacing is 0.23 ~ 9.98
