LAYOUT PRIMARY "CHIP"
LAYOUT PATH  "./CHIP.gds"
LAYOUT SYSTEM GDSII
LAYOUT CASE YES

SOURCE PRIMARY  "CHIP"
SOURCE PATH     "./CHIP.spi"
SOURCE SYSTEM   SPICE
SOURCE  CASE    YES


DRC RESULTS DATABASE "calibre_drc.db" ASCII 
DRC SUMMARY REPORT "calibre_drc.sum"

ERC RESULTS DATABASE "calibre_erc.db" ASCII
ERC SUMMARY REPORT "calibre_erc.sum"

TITLE   "LVS Rule File for FreePDK45"

//VIRTUAL CONNECT COLON YES
LVS POWER NAME VDD
LVS GROUND NAME VSS GROUND
LVS REDUCE PARALLEL MOS no
LVS REDUCE SERIES MOS no
LVS REDUCE SEMI SERIES MOS no
LVS REDUCE SPLIT GATES no
LVS FILTER UNUSED MOS no
LVS RECOGNIZE GATES all
LVS COMPONENT TYPE PROPERTY element
LVS COMPONENT SUBTYPE PROPERTY model
LVS IGNORE PORTS no
//CIC
//LVS CHECK PORT NAMES no

LVS REPORT "lvs.rep"
LVS REPORT OPTION S
LVS REPORT MAXIMUM 50
MASK RESULTS DATABASE maskdb

//precision 2000
//resolution 250
LAYOUT USE DATABASE PRECISION YES


TEXT LAYER 11 ATTACH 11 metal1
TEXT LAYER 13 ATTACH 13 metal2
TEXT LAYER 15 ATTACH 15 metal3
TEXT LAYER 17 ATTACH 17 metal4
TEXT LAYER 19 ATTACH 19 metal5
TEXT LAYER 21 ATTACH 21 metal6
TEXT LAYER 23 ATTACH 23 metal7
//TEXT LAYER 25 ATTACH 25 metal8
//TEXT LAYER 27 ATTACH 27 metal9
//TEXT LAYER 29 ATTACH 29 metal10
//TEXT LAYER metal2 metal3 metal4 metal5 metal6 metal7 metal8 metal9 metal10
PORT LAYER TEXT  metal1 metal2 metal3 metal4 metal5 metal6 metal7 

//include $PDK_DIR/ncsu_basekit/techfile/calibre/layer.inc

layer active 1
layer pwell 2
layer nwell 3
layer nimplant 4
layer pimplant 5
layer vtg 6
layer vth 7
layer thkox 8
layer poly 9
layer contact 10
layer metal1 11
layer via1 12
layer metal2 13
layer via2 14
layer metal3 15
layer via3 16
layer metal4 17
layer via4 18
layer metal5 19
layer via5 20
layer metal6 21
layer via6 22
layer metal7 23
layer via7 24
layer metal8 25
layer via8 26
layer metal9 27
layer via9 28
layer metal10 29
layer nodrc 80
layer marker 238


connect metal1  metal2 by via1
connect metal2  metal3 by via2
connect metal3  metal4 by via3
connect metal4  metal5 by via4
connect metal5  metal6 by via5
connect metal6  metal7 by via6
connect metal7  metal8 by via7
connect metal8  metal9 by via8
connect metal9  metal10 by via9

pdif = active and pimplant 
ndif = active and nimplant

ngate1 = poly and ndif
pgate1 = poly and pdif

ngate_dev1 = ngate1 not interact vth
ngate_dev2 = ngate_dev1 not interact vtg 
ngate = ngate_dev2 not interact thkox

pgate_dev1 = pgate1 not interact vth
pgate_dev2 = pgate_dev1 not interact vtg 
pgate = pgate_dev2 not interact thkox

hvtngate_dev1 = ngate1 not interact vtg
hvtngate_dev2 = hvtngate_dev1 not interact thkox
hvtngate = hvtngate_dev2 interact vth

hvtpgate_dev1 = pgate1 not interact vtg
hvtpgate_dev2 = hvtpgate_dev1 not interact thkox
hvtpgate = hvtpgate_dev2 interact vth

vtgngate_dev1 = ngate1 not interact vth
vtgngate_dev2 = vtgngate_dev1 not interact thkox
vtgngate = vtgngate_dev2 interact vtg

vtgpgate_dev1 = pgate1 not interact vth
vtgpgate_dev2 = vtgpgate_dev1 not interact thkox
vtgpgate = vtgpgate_dev2 interact vtg

thkoxngate_dev1 = ngate1 not interact vth
thkoxngate_dev2 = ngate_dev1 not interact vtg
thkoxngate = thkoxngate_dev2 interact thkox

thkoxpgate_dev1 = pgate1 not interact vth
thkoxpgate_dev2 = pgate_dev1 not interact vtg
thkoxpgate = thkoxpgate_dev2 interact thkox

nsrcdrn = ndif not ngate1
psrcdrn = pdif not pgate1

pcont = psrcdrn and pwell

ntapcont = active not interact pimplant
ptapcont = active not interact nimplant 

bulk = extent
nsub = (bulk not pwell) and nwell
ncont = nsrcdrn and nsub

connect metal1 poly psrcdrn nsrcdrn by contact mask
connect psrcdrn pwell by pcont mask
connect nsrcdrn nsub by ncont mask

ncont1= ntapcont and nsub
pcont1= ptapcont and pwell
connect metal1 ncont1 by contact mask
connect metal1 pcont1 by contact mask
connect ncont1 nsub
connect pcont1 pwell

device mp (PMOS_VTL) pgate poly (G) psrcdrn (S) psrcdrn (D) nsub  CMACRO FET_PROPERTIES pgate nsub
device mn (NMOS_VTL) ngate poly (G) nsrcdrn (S) nsrcdrn (D) pwell  CMACRO FET_PROPERTIES ngate pwell

device mp (PMOS_VTH) hvtpgate poly (G) psrcdrn (S) psrcdrn (D) nsub  CMACRO FET_PROPERTIES hvtpgate nsub
device mn (NMOS_VTH) hvtngate poly (G) nsrcdrn (S) nsrcdrn (D) pwell  CMACRO FET_PROPERTIES hvtngate pwell

device mp (PMOS_VTG) vtgpgate poly (G) psrcdrn (S) psrcdrn (D) nsub  CMACRO FET_PROPERTIES  vtgpgate nsub
device mn (NMOS_VTG) vtgngate poly (G) nsrcdrn (S) nsrcdrn (D) pwell  CMACRO FET_PROPERTIES vtgngate pwell 

device mp (PMOS_THKOX) thkoxpgate poly (G) psrcdrn (S) psrcdrn (D) nsub  CMACRO FET_PROPERTIES thkoxpgate nsub 
device mn (NMOS_THKOX) thkoxngate poly (G) nsrcdrn (S) nsrcdrn (D) pwell  CMACRO FET_PROPERTIES thkoxngate pwell

VARIABLE trace_delta 4e-9

DMACRO FET_TRACE device_type device_name {
TRACE PROPERTY device_type(device_name) l l trace_delta ABSOLUTE
TRACE PROPERTY device_type(device_name) w w trace_delta ABSOLUTE

}

CMACRO FET_TRACE MN NMOS_VTL 
CMACRO FET_TRACE MP PMOS_VTL

CMACRO FET_TRACE MN NMOS_VTH
CMACRO FET_TRACE MP PMOS_VTH

CMACRO FET_TRACE MN NMOS_VTG
CMACRO FET_TRACE MP PMOS_VTG

CMACRO FET_TRACE MN NMOS_THKOX
CMACRO FET_TRACE MP PMOS_THKOX

DMACRO FET_PROPERTIES seed well{
[
PROPERTY  W, L, AS, AD, PS, PD

      AS = area(S)
      AD = area(D)
      PS = perimeter(S)
      PD = perimeter(D)
      if ( AS == 0 ) {
         AD = area(D) / 2
         AS = AD
         PD = perimeter(D) / 2
         PS = PD
         }
      if ( AD == 0 ) {
         AS = area(S) / 2
         AD = AS
         PS = perimeter(S) / 2
         PD = PS
         }
     W = (perim_co(seed,S) + perim_co(seed,D) ) * 0.5
     L = (perim(seed) - perim_co(seed,S) - perim_in(seed,S) - perim_co(seed,D) - perim_in(seed,D) ) * 0.5
   
]
}

VIRTUAL CONNECT BOX NAME "?"

LVS BOX AND2_X1
LVS BOX AND2_X2
LVS BOX AND2_X4
LVS BOX AND3_X1
LVS BOX AND3_X2
LVS BOX AND3_X4
LVS BOX AND4_X1
LVS BOX AND4_X2
LVS BOX AND4_X4
LVS BOX ANTENNA_X1
LVS BOX AOI211_X1
LVS BOX AOI211_X2
LVS BOX AOI211_X4
LVS BOX AOI21_X1
LVS BOX AOI21_X2
LVS BOX AOI21_X4
LVS BOX AOI221_X1
LVS BOX AOI221_X2
LVS BOX AOI221_X4
LVS BOX AOI222_X1
LVS BOX AOI222_X2
LVS BOX AOI222_X4
LVS BOX AOI22_X1
LVS BOX AOI22_X2
LVS BOX AOI22_X4
LVS BOX BUF_X1
LVS BOX BUF_X16
LVS BOX BUF_X2
LVS BOX BUF_X32
LVS BOX BUF_X4
LVS BOX BUF_X8
LVS BOX CLKBUF_X1
LVS BOX CLKBUF_X2
LVS BOX CLKBUF_X3
LVS BOX CLKGATETST_X1
LVS BOX CLKGATETST_X2
LVS BOX CLKGATETST_X4
LVS BOX CLKGATETST_X8
LVS BOX CLKGATE_X1
LVS BOX CLKGATE_X2
LVS BOX CLKGATE_X4
LVS BOX CLKGATE_X8
LVS BOX DFFRS_X1
LVS BOX DFFRS_X2
LVS BOX DFFR_X1
LVS BOX DFFR_X2
LVS BOX DFFS_X1
LVS BOX DFFS_X2
LVS BOX DFF_X1
LVS BOX DFF_X2
LVS BOX DLH_X1
LVS BOX DLH_X2
LVS BOX DLL_X1
LVS BOX DLL_X2
LVS BOX FA_X1
//LVS BOX FILLCELL_X1
//LVS BOX FILLCELL_X2
//LVS BOX FILLCELL_X4
//LVS BOX FILLCELL_X8
//LVS BOX FILLCELL_X16
//LVS BOX FILLCELL_X32
LVS BOX HA_X1
LVS BOX INV_X1
LVS BOX INV_X16
LVS BOX INV_X2
LVS BOX INV_X32
LVS BOX INV_X4
LVS BOX INV_X8
LVS BOX LOGIC0_X1
LVS BOX LOGIC1_X1
LVS BOX MUX2_X1
LVS BOX MUX2_X2
LVS BOX NAND2_X1
LVS BOX NAND2_X2
LVS BOX NAND2_X4
LVS BOX NAND3_X1
LVS BOX NAND3_X2
LVS BOX NAND3_X4
LVS BOX NAND4_X1
LVS BOX NAND4_X2
LVS BOX NAND4_X4
LVS BOX NOR2_X1
LVS BOX NOR2_X2
LVS BOX NOR2_X4
LVS BOX NOR3_X1
LVS BOX NOR3_X2
LVS BOX NOR3_X4
LVS BOX NOR4_X1
LVS BOX NOR4_X2
LVS BOX NOR4_X4
LVS BOX OAI211_X1
LVS BOX OAI211_X2
LVS BOX OAI211_X4
LVS BOX OAI21_X1
LVS BOX OAI21_X2
LVS BOX OAI21_X4
LVS BOX OAI221_X1
LVS BOX OAI221_X2
LVS BOX OAI221_X4
LVS BOX OAI222_X1
LVS BOX OAI222_X2
LVS BOX OAI222_X4
LVS BOX OAI22_X1
LVS BOX OAI22_X2
LVS BOX OAI22_X4
LVS BOX OAI33_X1
LVS BOX OR2_X1
LVS BOX OR2_X2
LVS BOX OR2_X4
LVS BOX OR3_X1
LVS BOX OR3_X2
LVS BOX OR3_X4
LVS BOX OR4_X1
LVS BOX OR4_X2
LVS BOX OR4_X4
LVS BOX SDFFRS_X1
LVS BOX SDFFRS_X2
LVS BOX SDFFR_X1
LVS BOX SDFFR_X2
LVS BOX SDFFS_X1
LVS BOX SDFFS_X2
LVS BOX SDFF_X1
LVS BOX SDFF_X2
LVS BOX TBUF_X1
LVS BOX TBUF_X16
LVS BOX TBUF_X2
LVS BOX TBUF_X4
LVS BOX TBUF_X8
LVS BOX TINV_X1
LVS BOX TLAT_X1
LVS BOX XNOR2_X1
LVS BOX XNOR2_X2
LVS BOX XOR2_X1
LVS BOX XOR2_X2
LVS BOX PADIN
LVS BOX PADBI
//LVS BOX PADVDD
//LVS BOX PADVSS
//LVS BOX PADIOVDD
//LVS BOX PADIOVSS
//LVS BOX PADIOVDDPOC
//LVS BOX PADCORNER
//LVS BOX PADFILLER0005
//LVS BOX PADFILLER05
//LVS BOX PADFILLER1
//LVS BOX PADFILLER5
//LVS BOX PADFILLER10
//LVS BOX PADFILLER20
LVS BOX RF_2P_ADV64_16
