$ Spice netlist generated by v2lvs
$ v2013.4_26.18    Fri Dec 13 16:21:22 PST 2013
$GLOBAL IOVDD IOVSS
$GLOBAL VDD VSS

.SUBCKT AND2_X1 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT AND2_X2 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT AND2_X4 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT AND3_X1 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT AND3_X2 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT AND3_X4 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT AND4_X1 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT AND4_X2 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT AND4_X4 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT ANTENNA_X1 A VDD VSS
.ENDS

.SUBCKT AOI211_X1 A B C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI211_X2 A B C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI211_X4 A B C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI21_X1 A B1 B2 ZN VDD VSS
.ENDS

.SUBCKT AOI21_X2 A B1 B2 ZN VDD VSS
.ENDS

.SUBCKT AOI21_X4 A B1 B2 ZN VDD VSS
.ENDS

.SUBCKT AOI221_X1 A B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI221_X2 A B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI221_X4 A B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI222_X1 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI222_X2 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI222_X4 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT AOI22_X1 A1 A2 B1 B2 ZN VDD VSS
.ENDS

.SUBCKT AOI22_X2 A1 A2 B1 B2 ZN VDD VSS
.ENDS

.SUBCKT AOI22_X4 A1 A2 B1 B2 ZN VDD VSS
.ENDS

.SUBCKT BUF_X1 A Z VDD VSS
.ENDS

.SUBCKT BUF_X16 A Z VDD VSS
.ENDS

.SUBCKT BUF_X2 A Z VDD VSS
.ENDS

.SUBCKT BUF_X32 A Z VDD VSS
.ENDS

.SUBCKT BUF_X4 A Z VDD VSS
.ENDS

.SUBCKT BUF_X8 A Z VDD VSS
.ENDS

.SUBCKT CLKBUF_X1 A Z VDD VSS
.ENDS

.SUBCKT CLKBUF_X2 A Z VDD VSS
.ENDS

.SUBCKT CLKBUF_X3 A Z VDD VSS
.ENDS

.SUBCKT CLKGATETST_X1 CK E SE GCK VDD VSS
.ENDS

.SUBCKT CLKGATETST_X2 CK E SE GCK VDD VSS
.ENDS

.SUBCKT CLKGATETST_X4 CK E SE GCK VDD VSS
.ENDS

.SUBCKT CLKGATETST_X8 CK E SE GCK VDD VSS
.ENDS

.SUBCKT CLKGATE_X1 CK E GCK VDD VSS
.ENDS

.SUBCKT CLKGATE_X2 CK E GCK VDD VSS
.ENDS

.SUBCKT CLKGATE_X4 CK E GCK VDD VSS
.ENDS

.SUBCKT CLKGATE_X8 CK E GCK VDD VSS
.ENDS

.SUBCKT DFFRS_X1 D RN SN CK Q QN VDD VSS
.ENDS

.SUBCKT DFFRS_X2 D RN SN CK Q QN VDD VSS
.ENDS

.SUBCKT DFFR_X1 D RN CK Q QN VDD VSS
.ENDS

.SUBCKT DFFR_X2 D RN CK Q QN VDD VSS
.ENDS

.SUBCKT DFFS_X1 D SN CK Q QN VDD VSS
.ENDS

.SUBCKT DFFS_X2 D SN CK Q QN VDD VSS
.ENDS

.SUBCKT DFF_X1 D CK Q QN VDD VSS
.ENDS

.SUBCKT DFF_X2 D CK Q QN VDD VSS
.ENDS

.SUBCKT DLH_X1 D G Q VDD VSS
.ENDS

.SUBCKT DLH_X2 D G Q VDD VSS
.ENDS

.SUBCKT DLL_X1 D GN Q VDD VSS
.ENDS

.SUBCKT DLL_X2 D GN Q VDD VSS
.ENDS

.SUBCKT FA_X1 A B CI CO S VDD VSS
.ENDS

.SUBCKT FILLCELL_X1 VDD VSS
.ENDS

.SUBCKT FILLCELL_X2 VDD VSS
.ENDS

.SUBCKT FILLCELL_X4 VDD VSS
.ENDS

.SUBCKT FILLCELL_X8 VDD VSS
.ENDS

.SUBCKT FILLCELL_X16 VDD VSS
.ENDS

.SUBCKT FILLCELL_X32 VDD VSS
.ENDS

.SUBCKT HA_X1 A B CO S VDD VSS
.ENDS

.SUBCKT INV_X1 A ZN VDD VSS
.ENDS

.SUBCKT INV_X16 A ZN VDD VSS
.ENDS

.SUBCKT INV_X2 A ZN VDD VSS
.ENDS

.SUBCKT INV_X32 A ZN VDD VSS
.ENDS

.SUBCKT INV_X4 A ZN VDD VSS
.ENDS

.SUBCKT INV_X8 A ZN VDD VSS
.ENDS

.SUBCKT LOGIC0_X1 Z VDD VSS
.ENDS

.SUBCKT LOGIC1_X1 Z VDD VSS
.ENDS

.SUBCKT MUX2_X1 A B S Z VDD VSS
.ENDS

.SUBCKT MUX2_X2 A B S Z VDD VSS
.ENDS

.SUBCKT NAND2_X1 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT NAND2_X2 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT NAND2_X4 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT NAND3_X1 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT NAND3_X2 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT NAND3_X4 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT NAND4_X1 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT NAND4_X2 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT NAND4_X4 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT NOR2_X1 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT NOR2_X2 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT NOR2_X4 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT NOR3_X1 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT NOR3_X2 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT NOR3_X4 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT NOR4_X1 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT NOR4_X2 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT NOR4_X4 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT OAI211_X1 A B C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI211_X2 A B C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI211_X4 A B C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI21_X1 A B1 B2 ZN VDD VSS
.ENDS

.SUBCKT OAI21_X2 A B1 B2 ZN VDD VSS
.ENDS

.SUBCKT OAI21_X4 A B1 B2 ZN VDD VSS
.ENDS

.SUBCKT OAI221_X1 A B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI221_X2 A B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI221_X4 A B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI222_X1 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI222_X2 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI222_X4 A1 A2 B1 B2 C1 C2 ZN VDD VSS
.ENDS

.SUBCKT OAI22_X1 A1 A2 B1 B2 ZN VDD VSS
.ENDS

.SUBCKT OAI22_X2 A1 A2 B1 B2 ZN VDD VSS
.ENDS

.SUBCKT OAI22_X4 A1 A2 B1 B2 ZN VDD VSS
.ENDS

.SUBCKT OAI33_X1 A1 A2 A3 B1 B2 B3 ZN VDD VSS
.ENDS

.SUBCKT OR2_X1 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT OR2_X2 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT OR2_X4 A1 A2 ZN VDD VSS
.ENDS

.SUBCKT OR3_X1 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT OR3_X2 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT OR3_X4 A1 A2 A3 ZN VDD VSS
.ENDS

.SUBCKT OR4_X1 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT OR4_X2 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT OR4_X4 A1 A2 A3 A4 ZN VDD VSS
.ENDS

.SUBCKT SDFFRS_X1 D RN SE SI SN CK Q QN VDD VSS
.ENDS

.SUBCKT SDFFRS_X2 D RN SE SI SN CK Q QN VDD VSS
.ENDS

.SUBCKT SDFFR_X1 D RN SE SI CK Q QN VDD VSS
.ENDS

.SUBCKT SDFFR_X2 D RN SE SI CK Q QN VDD VSS
.ENDS

.SUBCKT SDFFS_X1 D SE SI SN CK Q QN VDD VSS
.ENDS

.SUBCKT SDFFS_X2 D SE SI SN CK Q QN VDD VSS
.ENDS

.SUBCKT SDFF_X1 D SE SI CK Q QN VDD VSS
.ENDS

.SUBCKT SDFF_X2 D SE SI CK Q QN VDD VSS
.ENDS

.SUBCKT TBUF_X1 A EN Z VDD VSS
.ENDS

.SUBCKT TBUF_X16 A EN Z VDD VSS
.ENDS

.SUBCKT TBUF_X2 A EN Z VDD VSS
.ENDS

.SUBCKT TBUF_X4 A EN Z VDD VSS
.ENDS

.SUBCKT TBUF_X8 A EN Z VDD VSS
.ENDS

.SUBCKT TINV_X1 EN I ZN VDD VSS
.ENDS

.SUBCKT TLAT_X1 D G OE Q VDD VSS
.ENDS

.SUBCKT XNOR2_X1 A B ZN VDD VSS
.ENDS

.SUBCKT XNOR2_X2 A B ZN VDD VSS
.ENDS

.SUBCKT XOR2_X1 A B Z VDD VSS
.ENDS

.SUBCKT XOR2_X2 A B Z VDD VSS
.ENDS
